<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Abyssinica+SIL&family=Alfa+Slab+One&family=Courgette&family=Diplomata+SC&family=Montserrat:wght@500&family=Oswald&display=swap" rel="stylesheet">


	<title>Q2 Project</title>

<link rel="stylesheet" type="text/css" href="style.css">
<style type="text/css">
	form{
		font-size: 20px;
		font-family: 'Montserrat', sans-serif; ;
		text-c
	}
	.combi{
		text-decoration: underline overline;
	}
	.textcolor{
		color: darkred;
	}
	p{
		font-size:30px;
		text-shadow: 3px 3px 3px darkred;
	}

	#div1{
		border-style: solid;
			border-color: yellow ;
			margin: 10px;
			padding: 10px;
			width: 5;

	}
	h1{
			letter-spacing: 3px;
		 	text-shadow: 2px 2px 2px yellow;
			text-decoration-color: yellow;
			border-color: darkred;
			 border-style: double;
		 	border-radius: 6px;	outline: 5px ;
			border-color: darkred;
			width: 96%;
			text-align: center;
			background-color: yellow;
			border-width: 10px;
			align="center"

			
	}
	table{
		border-color: #FFF700;
		margin: 50px;
		border-style: dotted;
		height: 50px:;
		border-width: 5px;
		padding: 10px;
		width: 1500px;
		font-size: 20px;
		background-color: red;
		text-shadow:  2px 2px 2px darkred ;
		align: center;
	}
	th{
		font-family: 'Diplomata SC', cursive;
		text-shadow: 1px 1px 1px black;
		font-size: 30px;
	}
	img{
		border-style: solid;
		width: 350px;
		border-color: yellow;
		border-width: 5px;
	}
	td{
		font: font-family: 'Alfa Slab One', cursive; 
	}
	button{
		font-size: 35px;
		text-shadow: 4px 4px 4px darkred;
		color: yellow;
		background-color: whitesmoke;
		width:200;
	}
	


</style>
</head>
<body style="background: #DA1C13;">
	<div id="div1">
<h1  class="textcolor" > MCDO Menu </h1>


<table align="center"  id="table" border="10">
	<tr>
		<th align="center" colspan="3" border align="center" style="font: font-family: 'Diplomata SC', cursive;;">Chicken Platters</th>
	</tr>
<table  border align="center">
	
	<tr>
		<td width="400px" align="center" rowspan="1"><img src="chicken.JPEG" width="300px"></td>
		<td width="400px" align="center"rowspan1><img src="chicken2.JPEG" width="300px"> 
		<td width="400px" align="center" rowspan="1"><img src="chicken3.JPEG" width="300px">
		<td width="400px" align="center" rowspan="1"><img src="chicken4.JPEG" width="300px"></td>
	</tr>
	<tr>
		<td width="400px" align="center" rowspan="1">1pc Chicken McDo with McSpaghetti <br> ₱144.00 (medium) <br> ₱149.00 (large) </td>
		<td width="400px" align="center"rowspan="1"> 2pc. Chicken McDo with Rice <br> ₱184.00 </td>
		<td width="400px" align="center" rowspan="1">1pc. Chicken McDo with Rice <br> ₱89.00 </td>
		<td width="400px" align="center" rowspan="1">6pc. Chicken McNuggets with Fries<br> ₱162.00 </td> 
		<br>

	</tr>
	<br> 
	


</table>	
<br>
<table align="center"  id="table" border="10">
	<tr>
		<th align="center" colspan="3" border align="center">Burgers</th>
	</tr>
	<table border="center">
		<tr>
		<td width="400px" align="center" rowspan="1"><img src="burger.JPEG" width="300px"></td>
		<td width="400px" align="center"rowspan1><img src="burger2.JPEG" width="300px"> 
		<td width="400px" align="center" rowspan="1"><img src="burger3.JPEG" width="300px">
		<td width="400px" align="center" rowspan="1"><img src="burger4.JPEG" width="300px"></td>
	</tr>
	<tr>
		<td width="400px" align="center" rowspan="1">Big Mac <br> ₱173.00 (small) <br> ₱193.00 (medium) </td>
		<td width="400px" align="center"rowspan="1"> Cheeseburger <br> ₱100.00 (small)<br> ₱120.00 (medium) </td>
		<td width="400px" align="center" rowspan="1">Burger McDo <br> ₱86.00 (small) <br> ₱106.00 (medium) </td>
		<td width="400px" align="center" rowspan="1">Cheeseburger Deluxe <br> ₱124.00 (small) <br> ₱144.00 (medium)</td>
	</tr>
	<br>
	<tr>
		<td width="400px" align="center" rowspan="1"><img src="burger5.JPeg" width="300px"></td>
		<td width="400px" align="center"rowspan1><img src="burger6.JPEG" width="300px"> 
		<td width="400px" align="center" rowspan="1"><img src="burger7.JPEG" width="300px">
		<td width="400px" align="center" rowspan="1"><img src="burger8.JPEG" width="300px"></td>
	</tr>
	<tr>
		<td width="400px" align="center" rowspan="1">McCrispy Chicken Sandwich  <br> ₱96.00 (small) <br> ₱116.00 (medium) </td>
		<td width="400px" align="center"rowspan="1"> Double Cheeseburger <br> ₱140.00 (small)<br> ₱160.00 (medium) </td>
		<td width="400px" align="center" rowspan="1">McChicken Sandwich <br> ₱146.00 (small) <br> ₱166.00 (medium) </td>
		<td width="400px" align="center" rowspan="1">Quarter Pounder with Cheese <br> ₱173.00 (small) <br>₱193.00 (medium)</td>
	</tr>
	</table>
	<br>
	<table align="center"  id="table" border="10">
	<tr>
		<th align="center" colspan="3" border align="center">Desserts</th>
	</tr>
	<table border="center">
		<tr>
		<td width="400px" align="center" rowspan="1"><img src="sundae.JPEG" width="300px"></td>
		<td width="400px" align="center"rowspan1><img src="ApplePie-500.JPEG" width="300px"> 
		<td width="400px" align="center" rowspan="1"><img src="McFlurrywithOreo-500.JPEG" width="300px">
		<td width="400px" align="center" rowspan="1"><img src="CokeMcFloat-ALBUMMAINPHOTO-500.JPEG" width="300px"></td>
	</tr>

	<tr>
		<td width="400px" align="center" rowspan="1">Sundae <br> ₱29.00 <br> </td>
		<td width="400px" align="center"rowspan="1"> Apple Pie <br> ₱35.00 </td>
		<td width="400px" align="center" rowspan="1">McFlurry with Oreo <br> ₱49.00  </td>
		<td width="400px" align="center" rowspan="1">Coke McFloat <br> ₱29.00 </td>
	</tr>
</table>
<form>
<label label for="1pc Chicken McDo with McSpaghetti">1pc Chicken McDo with McSpaghetti </label>
<input type="radio" name="1pc Chicken McDo with McSpaghetti">
<label label for="1pc Chicken McDo with McSpaghetti">2pc. Chicken McDo with Rice </label>
<input type="radio" name="1pc Chicken McDo with McSpaghetti">
<label label for="1pc Chicken McDo with McSpaghetti">1pc. Chicken McDo with Rice </label>
<input type="radio" name="1pc Chicken McDo with McSpaghetti">
<label label for="1pc Chicken McDo with McSpaghetti">6pc. Chicken McNuggets with Fries </label>
<input type="radio" name="1pc Chicken McDo with McSpaghetti"> <br>
<label label for="1pc Chicken McDo with McSpaghetti">Big Mac </label>
<input type="radio" name="1pc Chicken McDo with McSpaghetti">
<label label for="1pc Chicken McDo with McSpaghetti">Cheeseburger </label>
<input type="radio" name="1pc Chicken McDo with McSpaghetti">
<label label for="1pc Chicken McDo with McSpaghetti">Burger McDo </label>
<input type="radio" name="1pc Chicken McDo with McSpaghetti">
<label label for="1pc Chicken McDo with McSpaghetti">Cheeseburger Deluxe </label>
<input type="radio" name="1pc Chicken McDo with McSpaghetti"><br>
<label label for="1pc Chicken McDo with McSpaghetti">McCrispy Chicken Sandwich  </label>
<input type="radio" name="1pc Chicken McDo with McSpaghetti">
<label label for="1pc Chicken McDo with McSpaghetti">Double Cheeseburger </label>
<input type="radio" name="1pc Chicken McDo with McSpaghetti">
<label label for="1pc Chicken McDo with McSpaghetti">McChicken Sandwich </label>
<input type="radio" name="1pc Chicken McDo with McSpaghetti">
<label label for="1pc Chicken McDo with McSpaghetti">Quarter Pounder with Cheese </label>
<input type="radio" name="1pc Chicken McDo with McSpaghetti"> <br>
<label label for="1pc Chicken McDo with McSpaghetti">Sundae  </label>
<input type="radio" name="1pc Chicken McDo with McSpaghetti">
<label label for="1pc Chicken McDo with McSpaghetti">Apple Pie </label>
<input type="radio" name="1pc Chicken McDo with McSpaghetti">
<label label for="1pc Chicken McDo with McSpaghetti">McFlurry with Oreo </label>
<input type="radio" name="1pc Chicken McDo with McSpaghetti">
<label label for="1pc Chicken McDo with McSpaghetti">Coke McFloat </label>
<input type="radio" name="1pc Chicken McDo with McSpaghetti">

 </form> 
 <p id="price" align="center">Purchase your food </p>
		<p align="center"><button> <a href="https://www.mcdonalds.com.ph/">PRESS  NOW!! (no virus)</button></p>

</div>




</body>

</html>